{% load static %}
{% load filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">   
</head>
<body>
    <!-- <div id="header_content">
    	<h3>pdf</h3>
    </div> -->

    
</head>
   
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Alata&family=Do+Hyeon&family=Red+Rose:wght@300;400;700&display=swap');
    :root{
        --bold-one:'Alata';
        --bold-two:'Red Rose';
        --bold-three:'Do Hyeon';
    }
    @page {
        size: A4;
        margin: 1cm;
    }

    .t-wrapper{
        
        border: 1px solid #000;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
        table-layout:fixed;
        border: 0.5px solid #000;
    }

    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
        font-size: 1.2em;
        font-family: var(--bold-one);
    }

    .table thead th {
        vertical-align: bottom;
        border-bottom: 1px solid #000;
    }

    .table tbody + tbody {
        border-top: 1px solid #000;
    }

    .table .table {
        background-color: #fff;
    }

    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 3rem;
        margin-bottom: 1px;
        font-size: 1.5em;
    }

    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 2em;
    }

    .cse{
        text-align: center;
        font-weight: 500;
        text-decoration: underline;
    }

    table{
        table-layout: fixed;
        word-wrap: break-word;
    }

    #pdf__wrapper{
    position: relative;
    }

    #pdf__wrapper #bttm{
        width: 100%;
        display: flex;
        justify-content: end;
        margin-top: 2rem;
    }
</style>
</head>
<body>

<div class="container" id="pdf__wrapper">
    <div class="card">
        <div class="card-header">
            <h3 class="cse">{{ c|upper }}</h3>
            <h3 class="cse">{{ sts.selectcourse.sem|upper }}</h3>

        </div>

        {% for u in st %}
            
            <table class="table table-bordered">
                <div class="list-group">
                    <strong>Index Number: <span style="color: green;">{{ u.user.index_number }}</span></strong>
                </div>
                <thead>
                <tr>
                    <th scope="col">Activity</th>
                    <th scope="col">Mark</th>
                    <th scope="col">Total</th>
                    <th scope="col"><i class="fa fa-calendar" aria-hidden="true"></i> Date Graded</th>
                </tr>
                </thead>
                <tbody>
                {% for r in u.studentresult_set.all %}
                <tr>
                    <td style="width: 50%;">
                        <div>
                            {{ r.title }}
                        </div>
                        (<span style="color: blue;">{{ r.assignment.header }}</span>)
                    </td>
                    <td>{{ r.scored }}</td>
                    <td>{{ r.total }}</td>
                    <td>{{ r.date_graded1 }}</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            
        {% endfor %}    
    </div>
    <div id="bttm">{{ cur_date }}</div> 
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>